# sustainable_botanics

./: App.tsx  app.json  i18n.ts  package.json  tailwind.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/sustainable_botanics/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sustainable_botanics/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/release/java/com/sustainable_botanics/: ReactNativeFlipper.java
ios/: LaunchScreen.storyboard  Podfile
ios/sustainable_botanics/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/sustainable_botanics.xcodeproj/: project.pbxproj
ios/sustainable_botanics.xcodeproj/xcshareddata/xcschemes/: sustainable_botanics.xcscheme
ios/sustainable_botanics.xcworkspace/: contents.xcworkspacedata
ios/sustainable_botanicsTests/: sustainable_botanicsTests.m
src/api/: index.ts
src/assets/icons/: ArrowBackIcon.tsx  CameraIcon.tsx  CromoIcon.tsx  CrossIcon.tsx  EnvelopeIcon.tsx  GoogleIcon.tsx  HomeIcon.tsx  NoPhotoIcon.tsx  ProfileIcon.tsx  ShelfIcon.tsx  SpinnerIcon.tsx
src/components/: ErrorText.tsx  FormInput.tsx  ImageLoader.tsx  LabelText.tsx  LoginStyledButton.tsx  NavWrapper.tsx  Spinner.tsx  StyledButton.tsx
src/components/navBar/: NavItem.tsx  index.tsx
src/contexts/: authContext.tsx  safeAreaViewContext.tsx
src/models/: Plant.ts  User.ts
src/screens/: index.tsx
src/screens/cromo/: index.tsx
src/screens/cromo/writeBluetooth/: index.tsx
src/screens/forgotPassword/: index.tsx
src/screens/launch/: index.tsx
src/screens/login/: index.tsx
src/screens/main/: index.tsx
src/screens/profile/: index.tsx
src/screens/scan_qrcode/: index.tsx
src/screens/shelf/: index.tsx
src/screens/writeBluetooth/: index.tsx
src/translations/: english.ts  portuguese.ts
src/utils/: classNames.ts  storage.ts
(+8 files in other folders)
